<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>map</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*情况介绍*/
        .map{margin-top: 25px;background: url("images/map1.png") no-repeat; height: 586px;position: relative}
        .wanyuan{display: inline-block;width: 207px;height: 178px;position: absolute;left: 171px;top: 15px}
        .xuanhan{display: inline-block;width: 253px;height: 189px;position: absolute;left: 151px;top: 140px}
        .daxian{display: inline-block;width: 198px;height: 187px;position: absolute;left: 61px;top: 215px}
        .dazhou{display: inline-block;width: 76px;height: 67px;position: absolute;left: 151px;top: 264px}
        .dazhu{display: inline-block;width: 113px;height: 154px;position: absolute;left: 101px;top: 368px}
        .kaijiang{display: inline-block;width: 80px;height: 120px;position: absolute;left: 234px;top: 293px;}
        .quxian{display: inline-block;width: 117px;height: 147px;position: absolute;left: 15px;top: 312px}
        #mapo{position: relative;z-index: 100}
        .map area{cursor: pointer}
        .map span{display: inline-block; padding-top: 25px;position: absolute}
        .map span:hover{color: red;cursor: pointer;}
        .wanyuan1{background: url("images/fanqie.png") no-repeat center top;left:252px;top: 85px;z-index: 101}
        .xuanhan1{background: url("images/qiezi.png") no-repeat center top;left:240px;top: 223px;z-index: 101}
        .kaijiang1{background: url("images/putao.png") no-repeat center top;left:265px;top: 311px;z-index: 101}
        .daxian1{background: url("images/baicai.png") no-repeat center top;left:192px;top: 337px;z-index: 101}
        .dazhou1{background: url("images/baicai.png") no-repeat center left;left:200px;top: 282px;z-index: 101}
        .dazhu1{background: url("images/lajiao.png") no-repeat center top;left:142px;top: 420px;z-index: 101}
        .quxian1{background: url("images/pingguo.png") no-repeat center top;left:72px;top: 370px;z-index: 101}
    </style>
</head>
<body>
<div class="map">
    <img name="mapo" src="images/mapo.png" width="422" height="540" border="0" id="mapo" usemap="#m_mapo" alt=""><map name="m_mapo" id="m_mapo">
    <area id="dazhu" shape="poly" coords="103,463,102,469,102,472,102,477,102,480,104,483,104,483,105,486,109,488,112,488,120,488,129,486,134,486,141,488,143,490,146,495,151,501,157,505,162,510,170,514,174,518,180,520,184,519,187,512,191,504,193,498,196,491,200,484,205,466,204,457,202,450,198,443,196,438,195,429,197,419,202,412,205,407,207,403,210,400,212,398,215,399,213,396,213,394,211,392,208,392,201,393,193,393,187,390,184,387,180,383,177,380,172,377,168,376,162,376,155,376,146,376,142,372,136,370,134,369,130,375,125,387,121,398,117,408,115,417,113,426,111,434,110,442,109,451,107,457,103,463" alt="">
    <area id="quxian" class="x2" shape="poly" coords="67,313,68,323,66,330,65,335,60,344,41,372,15,404,18,408,19,415,27,416,35,418,41,420,55,421,64,423,72,426,78,431,81,436,83,443,84,448,89,452,96,454,101,456,103,457,105,455,107,450,107,444,108,432,112,412,117,396,122,387,126,379,131,367,132,358,132,349,129,338,123,329,117,324,110,321,102,319,93,319,83,318,74,315,69,313,67,313" alt="">
    <area id="daxian" class="x3" shape="poly" coords="217,398,222,398,225,401,227,402,231,399,236,397,240,394,241,391,241,384,244,379,248,375,253,371,258,366,259,361,259,355,255,348,252,343,245,337,238,333,231,330,225,333,220,332,215,329,208,333,203,334,190,330,152,318,149,310,152,305,156,301,159,299,166,294,171,290,179,290,183,291,203,296,204,293,200,288,194,282,186,272,183,264,182,257,182,249,182,244,179,239,175,237,163,230,150,219,142,221,117,241,78,281,66,290,61,295,66,307,67,310,74,310,77,313,86,314,94,315,100,315,109,316,117,319,124,326,130,333,133,340,137,348,137,354,135,361,135,365,139,368,144,370,151,371,160,372,171,372,176,375,182,380,184,383,187,386,190,388,196,389,205,388,213,389,216,392,217,396,217,398" alt="">
    <area id="kaijiang" class="x4" shape="poly" coords="235,325,244,306,249,300,253,296,259,295,269,295,307,298,312,302,313,307,312,313,310,318,308,324,309,329,309,334,310,339,291,365,299,380,290,395,286,405,282,411,277,413,270,413,264,408,261,402,257,396,254,393,249,392,244,393,245,388,245,383,248,379,254,375,259,370,262,364,262,358,260,350,258,346,235,325" alt="">
    <area id="dazhou" class="x5" shape="poly" coords="189,269,191,273,194,278,200,283,204,287,207,291,209,297,206,300,200,301,192,299,184,296,178,294,174,293,170,293,169,295,165,299,161,302,154,308,153,313,155,315,164,317,172,319,177,321,186,324,192,327,198,329,204,329,210,327,215,326,220,327,223,327,225,323,227,315,227,308,227,300,224,295,217,285,214,278,210,274,205,269,202,266,197,265,189,267,189,269" alt="">
    <area id="xuanhan" class="x6" shape="poly" coords="185,179,184,184,182,187,179,191,175,195,153,214,158,220,169,229,174,233,183,237,187,242,186,249,187,264,192,262,201,262,204,264,214,272,220,280,221,284,223,288,226,293,230,297,231,301,230,306,230,318,227,324,226,326,226,328,228,328,231,326,233,322,236,316,243,301,250,293,255,291,260,290,267,290,306,293,307,288,308,284,312,281,318,276,323,271,336,256,335,247,333,242,335,237,339,234,342,231,342,223,341,216,344,211,352,210,359,209,368,206,370,202,371,195,376,188,380,185,391,181,398,177,403,174,405,169,404,163,400,159,394,154,393,151,396,147,396,145,393,144,388,144,384,142,381,140,378,141,376,144,371,149,366,153,360,155,354,158,347,160,336,163,324,165,319,164,312,162,305,153,302,148,298,144,295,143,288,144,279,147,273,150,267,152,260,157,257,161,255,164,254,169,252,173,250,182,254,169,249,187,244,196,236,196,227,190,219,184,214,179,211,176,204,175,198,176,194,176,190,178,188,179,185,179" alt="">
    <area id="wanyuan" class="x7" shape="poly" coords="188,175,194,173,200,171,206,171,212,173,215,176,219,179,224,182,228,186,234,190,238,192,241,193,244,191,245,186,246,180,247,174,249,167,254,158,260,152,270,147,283,142,296,139,304,142,306,147,309,152,313,156,317,159,323,160,329,159,336,158,342,157,350,156,355,153,359,152,362,150,366,147,370,145,372,142,374,140,376,139,377,137,372,133,365,128,361,123,349,115,342,110,328,91,329,89,332,88,336,88,341,88,344,89,347,90,349,90,351,87,349,84,348,80,349,75,350,71,352,69,357,68,363,66,364,64,366,62,365,60,361,56,354,50,347,43,349,40,354,38,362,35,366,34,369,33,370,31,371,28,369,23,365,20,361,17,357,17,353,17,347,20,342,23,336,25,327,26,322,26,318,24,315,29,309,33,301,37,293,41,284,46,277,51,267,59,259,61,242,61,231,54,215,35,206,26,204,25,202,25,198,28,196,31,195,36,193,43,190,49,190,54,189,60,191,64,196,67,201,70,205,73,211,76,215,81,217,84,220,89,218,89,217,92,211,94,203,94,193,97,188,98,182,103,177,106,173,111,172,116,171,127,170,133,173,140,176,144,179,150,182,154,185,160,186,166,188,170,188,175" alt="">
    <i class="wanyuan" style="background: transparent;"></i>
    <i class="xuanhan" style="background: transparent;"></i>
    <i class="daxian" style="background: transparent;"></i>
    <i class="dazhou" style="background: transparent;"></i>
    <i class="dazhu" style="background: transparent;"></i>
    <i class="kaijiang" style="background: transparent;"></i>
    <i class="quxian" style="background: transparent;"></i>
    <span class="wanyuan1">万源市</span>
    <span class="xuanhan1">宣汉县</span>
    <span class="kaijiang1">开江县</span>
    <span class="daxian1">达县</span>
    <span class="dazhou1">达州</span>
    <span class="dazhu1">大竹</span>
    <span class="quxian1">渠县</span>
</map>
<script src="../js/jquery-1.8.2.min.js"></script>
<script>
    $(".map area").hover(
            function(){
                var o=$(this).attr("id");
                $("."+o).css("background","url('images/"+o+".png') no-repeat");
            },
            function(){
                $("."+$(this).attr("id")).css("background","transparent");
            }
    )
</script>
</div>
</body>
</html>