.excerpt {
  background-color: @wrap-bg;
  @space: @box-space;
  padding: @space*2;
  position: relative;
  margin-bottom: @space;
  header {
    margin-bottom: @space;
    h2 {
      margin-bottom: @space;
    }
    .muted {
      margin-right: @space;
    }
    .label {
      margin: 0 @space/2;
      text-decoration: underline;
      color: @text-color-999;
      &:hover {
        color: @base-color-font;
        cursor: pointer;
      }
    }
  }

  .note {
    line-height: 1.6;
    padding-bottom: 20px;
  }

  .focus-img {
    margin-right: @space;
    max-height: 130px;
    max-width: 180px;
    img {
      width: 100%;
      display: block;
    }
  }

  .date-view {
    .muted();
    position: absolute;
    right: 20px;
    bottom: 20px;
  }
}