<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no'>
    <meta name="format-detection" content="telephone=no"/>
    <title>申请使用</title>
    <style type="text/css" >
        body,div,section,canvas,p,h1,h2,h3,h4,h5,h6,ul,li{
            margin: 0;
            padding: 0
        }
        h1,h2,h3,h4,h5,h6{
            font-style: normal;
            font-weight: normal;
            font-size: 0.888rem;
        }
        button,input{
            background: #fff;
            color: #656565;
        }
        a,img,button,input,textarea,span,#l_play,i,div{
            outline: none;
            -webkit-tap-highlight-color:rgba(255,255,255,0);
            -webkit-appearance: none;
            border: none;
            border: 0;
            padding: 0;
            margin: 0;
            font-family: "微软雅黑";
            -webkit-text-size-adjust:none;
        }
        a{
            text-decoration: none;
        }
        html{
            height: 100%;
        }
        body{
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            height: 100%;
            color: #656565;
            font-family: Microsoft YaHei,"Helvetica Neue",Helvetica,Arial,sans-serif,SimSun;
            overflow: hidden;
            max-width: 640px;
            margin: 0 auto;
            font-size: 0.875rem;
            background: #f1c54e url("img/11.jpg") no-repeat;
            background-size: 100% auto;
        }
        @media (min-width: 768px) {
            body{
                width: 768px;
                margin: 0 auto;
                position: relative;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>